{
 "Applied Physics Assignment 1": "March 26, 2021 23:59:00",
 "OOP Lab 3": "March 21, 2021 23:59:00",
 "DLD Lab 3": "March 22, 2021 23:59:00",
 "Management Assignment 1": "March 21, 2021 23:55:00",
 "Applied Physics Lab Report": "March 24, 2021 23:59:00",
 "Islamiyat Assignment 1": "March 27, 2021 23:59:00"
}